{
  "name": "nexus-data-gateway",
  "version": "1.0.0",
  "description": "High-performance Data Ingestion API for TimescaleDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^8.1.0",
    "pg": "^8.13.0"
  }
}
